sonar.projectKey=projetointegrador
sonar.projectName=projetointegrador
sonar.projectVersion=1.0

sonar.visualstudio.solution=projetointegrador.sln

#sonar.sourceEncoding=UTF-8
sonar.web.host=http://127.0.0.1:9000
sonar.web.port=9000

# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true

# Unit Test Results
sonar.cs.vstest.reportsPaths=TestResults/*.trx

# Required only when using SonarQube < 4.2
sonar.language=cs

sonar.sources=.